<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="RPM相关知识准备

官方文档
RPM 基础知识
若要构建一个标准的 RPM 包，您需要创建 .spec 文件，其中包含软件打包的全部信息。然后，对此文件执行 rpmbuild 命令，经过这一步，系统会按照步骤生成最终的 RPM 包。
一般情况，您应该把源代码包，比如由开发者发布的以 .tar.gz 结尾的文件，放入 ~/rpmbuild/SOURCES 目录。将.spec 文件放入 ~/rpm">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-rpm包的制作">
<meta property="og:url" content="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/index.html">
<meta property="og:site_name" content="BaiJiazm">
<meta property="og:description" content="RPM相关知识准备

官方文档
RPM 基础知识
若要构建一个标准的 RPM 包，您需要创建 .spec 文件，其中包含软件打包的全部信息。然后，对此文件执行 rpmbuild 命令，经过这一步，系统会按照步骤生成最终的 RPM 包。
一般情况，您应该把源代码包，比如由开发者发布的以 .tar.gz 结尾的文件，放入 ~/rpmbuild/SOURCES 目录。将.spec 文件放入 ~/rpm">
<meta property="og:image" content="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/rpm1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/rpm2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/rpm3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/rpm4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/rpmp1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/rpmp2.jpg">
<meta property="og:updated_time" content="2017-10-22T03:21:23.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-rpm包的制作">
<meta name="twitter:description" content="RPM相关知识准备

官方文档
RPM 基础知识
若要构建一个标准的 RPM 包，您需要创建 .spec 文件，其中包含软件打包的全部信息。然后，对此文件执行 rpmbuild 命令，经过这一步，系统会按照步骤生成最终的 RPM 包。
一般情况，您应该把源代码包，比如由开发者发布的以 .tar.gz 结尾的文件，放入 ~/rpmbuild/SOURCES 目录。将.spec 文件放入 ~/rpm">
<meta name="twitter:image" content="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/rpm1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/"/>





  <title>Linux-rpm包的制作 | BaiJiazm</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BaiJiazm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一段路都是一种领悟:)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/22/Linux/homework/Linux-rpm制作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BaiJiazm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaiJiazm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-rpm包的制作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T11:21:19+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4>RPM相关知识准备</h4>
<hr>
<p><a href="https://fedoraproject.org/wiki/How_to_create_an_RPM_package/zh-cn#RPM_.E5.9F.BA.E7.A1.80.E7.9F.A5.E8.AF.86" target="_blank" rel="external">官方文档</a></p>
<h5>RPM 基础知识</h5>
<p>若要构建一个标准的 RPM 包，您需要创建 .spec 文件，其中包含软件打包的全部信息。然后，对此文件执行 rpmbuild 命令，经过这一步，系统会按照步骤生成最终的 RPM 包。</p>
<p>一般情况，您应该把源代码包，比如由开发者发布的以 .tar.gz 结尾的文件，放入 ~/rpmbuild/SOURCES 目录。将.spec 文件放入 ~/rpmbuild/SPECS 目录，并命名为 &quot;软件包名.spec&quot; 。当然， 软件包名 就是最终 RPM 包的名字。为了创建二进制（Binary RPM）和源码软件包（SRPM），您需要将目录切换至 ~/rpmbuild/SPECS 并执行：</p>
<pre><code> $ rpmbuild -ba NAME.spec   
</code></pre>
<p>当执行此命令时，rpmbuild 会自动读取 .spec 文件并按照下表列出的步骤完成构建。下表中，以 % 开头的语句为预定义宏，每个宏的作用如下：</p>
<p><img src="/2017/10/22/Linux/homework/Linux-rpm制作/rpm1.jpg" alt=""></p>
<p>在 rpmbuild 中，对上表中的每个宏代码都有对应的目录：</p>
<p><img src="/2017/10/22/Linux/homework/Linux-rpm制作/rpm2.jpg" alt=""></p>
<p>如果某一阶段失败，请查看输出信息以了解失败原因，并根据需要修改 .spec 文件。</p>
<p>做好准备打包一个特殊程序</p>
<p>如果这里有特殊的程序，它们需要被安装或者运行以便让您打包的普通程序正常工作，那么请先安装它们，然后记录下诸如软件包等相关信息。</p>
<p>不可以使用预编译代码进行打包。将源代码（通常是 .tar.gz 文件）放入 &quot;~/rpmbuild/SOURCES&quot; 目录（注意用户）。</p>
<p>仔细阅读该软件的安装说明。我们建议您先手工安装一次以了解具体情况。除少数情况外，所有二进制文件和程序库都必须由源码包中的源码编译而成。</p>
<h5>新建一个 .spec 文件</h5>
<p>现在，您需要在 ~/rpmbuild/SPECS 目录下，新建一个 SPEC 文件。文件应命名为 &quot;软件包名.spec&quot;。名称根据软件包名或通用名填写即可。但是，必须要遵守 软件包命名规定。</p>
<p>如果您首次创建 .spec 文件，vim 或 emacs 会自动生成模板：</p>
<pre><code> $ cd ~/rpmbuild/SPECS
 $ vim program.spec
</code></pre>
<p>示例（仅供参考）：</p>
<pre><code>Name:
Version:
Release:	1%{?dist}
Summary:
Group:
License:
URL:
Source0:
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:
Requires:

%description

%prep
%setup -q

%build
%configure
make %{?_smp_mflags}

%install
rm -rf %{buildroot}
make install DESTDIR=%{buildroot}

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%doc

%changelog
</code></pre>
<p>您可以使用 $RPM_BUILD_ROOT 代替 %{buildroot}，两者都可以使用。
您也可以使用 rpmdev-newspec 命令来创建 SPEC 文件。rpmdev-newspec 软件包名 可以创建一个初始 SPEC 文件，该工具从软件包名判断使用哪个模板，支持指定模板。 /etc/rpmdevtools/spectemplate-*.spec 包含所有可用的模板，使用 rpmdev-newspec --help 命令了解更多信息。例如，为 python 模块创建 SPEC 文件：</p>
<pre><code>cd ~/rpmbuild/SPECS
rpmdev-newspec python-antigravity
vi python-antigravity.spec
</code></pre>
<h5>SPEC 文件综述</h5>
<p>您需要遵守这些规定：软件包命名规定，打包规定 和 软件包审核规定。</p>
<p>&quot;#&quot; 字符表示注释，但需要避免注释宏（以 % 开头），因为它们会首先被替换展开。使用 %% 注释宏。另外，还要避免在脚本命令的相同行中使用行内注释。</p>
<p>以下介绍了主要的标签。注意 %{name}，%{version} 和 %{release} 代表 Name, Version 和 Release 这三个标签。只要更改标签，宏就会使用新值。</p>
<p><img src="/2017/10/22/Linux/homework/Linux-rpm制作/rpm3.jpg" alt="">
<img src="/2017/10/22/Linux/homework/Linux-rpm制作/rpm4.jpg" alt=""></p>
<h5>SPEC 文件剖析</h5>
<ul>
<li>
<p><strong>%prep部分</strong></p>
<p>描述了解压源码包的方法。一般而言，其中包含 &quot;%autosetup&quot; 命令。另外，还可以使用 &quot;%setup&quot; 和 &quot;%patch&quot; 命令来指定操作 Source0 等标签的文件。</p>
</li>
<li>
<p><strong>%prep 部分：%autosetup 命令</strong></p>
<p>&quot;%autosetup&quot; 命令用于解压源码包。可用选项包括：<br>
-n name : 如果源码包解压后的目录名称与 RPM 名称不同，此选项用于指定正确的目录名称。例如，如果 tarball 解压目录为 FOO，则使用 &quot;%autosetup -n FOO&quot;。<br>
-c name : 如果源码包解压后包含多个目录，而不是单个目录时，此选项可以创建名为 name 的目录，并在其中解压。<br>
如果使用 &quot;%setup&quot; 命令，通常使用 -q' 抑止不必要的输出。</p>
</li>
<li>
<p><strong>%build 部分</strong></p>
<p>&quot;%build&quot; 部分有时会有点复杂；在这里你可以配置，并编译用于安装的文件。<br>
许多程序使用 GNU configure 进行配置。默认情况下，文件会安装到前缀为 &quot;/usr/local&quot; 的路径下，对于手动安装很合理。然而，打包时需要修改前缀为 &quot;/usr&quot;。共享库路径视架构而定，安装至 /usr/lib 或 /usr/lib64 目录。<br>
由于 GNU configure 很常见，可使用 &quot;%configure&quot; 宏来自动设置正确选项（例如，设置前缀为 /usr）。一般用法如下：</p>
<pre><code> %configure
 make %{?_smp_mflags}
</code></pre>
<p>若需要覆盖 makefile 变量，请将变量作为参数传递给 make：</p>
<pre><code>make %{?_smp_mflags} CFLAGS=&quot;%{optflags}&quot; BINDIR=%{_bindir}
</code></pre>
</li>
<li>
<p><strong>%install 部分</strong></p>
<p>此部分包含安装阶段需要执行的命令，即从 %{_builddir} 复制相关文件到 %{buildroot} 目录（通常表示从 ~/rpmbuild/BUILD 复制到 ~/rpmbuild/BUILDROOT) 目录，并根据需要在 %{buildroot} 中创建必要目录。</p>
<p>容易混淆的术语：<br>
&quot;build 目录&quot;，也称为 %{_builddir}，实际上与 &quot;build root&quot;，又称为 %{buildroot}，是不同的目录。在前者中进行编译，并将需要打包的文件从前者复制到后者。<br>
在 %build 阶段，当前目录为 %{buildsubdir}，是 %prep 阶段中在 %{_builddir} 下创建的子目录。这些目录通常名为 ~/rpmbuild/BUILD/%{name}-%{version}。<br>
%install 阶段的命令不会在用户安装 RPM 包时执行，此阶段仅在打包时执行。
一般，这里执行 &quot;make install&quot; 之类的命令：</p>
<pre><code>%install
rm -rf %{buildroot} # 仅用于 RHEL 5
%make_install
</code></pre>
<p>理想情况下，对于支持的程序，你应该使用 %make_install，它等同于 DESTDIR=%{buildroot}，它会将文件安装到 %{buildroot} 目录中。</p>
</li>
</ul>
<h5>Scriptlets</h5>
<p>当用户安装 RPM 时，您可能想要执行一些命令。这可以通过 scriptlets 完成。请查看 Packaging/ScriptletSnippets。</p>
<p>脚本片段可以：</p>
<ul>
<li>在软体包安装之前 (%pre) 或之后 (%post) 执行</li>
<li>在软体包卸载之前 (%preun) 或之后 (%postun) 执行</li>
<li>在事务开始 (%pretrans) 或结束 (%posttrans) 时执行</li>
</ul>
<hr>
<h4>test-1453381.rpm包的制作过程</h4>
<hr>
<ol>
<li>
<p>开始前的准备</p>
<p>安装rpmbuild软件包</p>
<pre><code>yum -y install rpm-build
</code></pre>
<p>Linux RedHat 7.4已经安装了。</p>
</li>
<li>
<p>生成相关目录</p>
<pre><code>mkdir -p $(rpmDir)/SOURCES $(rpmDir)/SPECS $(rpmDir)/BUILD $(rpmDir)/RPMS $(rpmDir)/SRPMS
</code></pre>
<p>目录结构如下：</p>
<pre><code>rpmbuild/
├── BUILD
├── BUILDROOT
├── RPMS
├── SOURCES
├── SPECS
└── SRPMS
</code></pre>
</li>
<li>
<p>编写.spec文件</p>
<pre><code>Name:	test-1453381
Version:	1.0
Release:	1%{?dist}
Summary:	test-rpm

Group:		none
License:	none
URL:		none
Source0:	test-1453381-1.0.tar.gz

%description
test-1453381-rpm

%prep
%setup -q 

%pre
echo &quot;准备安装test-1453381&quot;

%post
echo &quot;完成安装test-1453381&quot;

%build
make

%install
make install DESTDIR=%{buildroot}

%preun
echo &quot;准备卸载test-1453381&quot;

%postun
cd %{_builddir}/%{name}-%{version}/
make uninstall 
echo &quot;完成卸载test-1453381&quot;

%files
%doc

%changelog
</code></pre>
</li>
<li>
<p>拷贝相关文件到指定目录</p>
<pre><code>mkdir $(releaseName)
cp $(rpmSrcFile) $(releaseName)/
tar -zcvf $(rpmDir)/SOURCES/$(rpmGz) $(releaseName)
rm -rf $(releaseName)
cp $(rpmSpec) $(rpmDir)/SPECS
</code></pre>
</li>
<li>
<p>生成rpm包</p>
<pre><code>rpmbuild -bb $(rpmDir)/SPECS/$(rpmSpec)
cp $(rpmDir)/RPMS/x86_64/$(releaseName)-1.el7.x86_64.rpm $(binFinal).rpm
</code></pre>
</li>
<li>
<p>测试</p>
<p><img src="/2017/10/22/Linux/homework/Linux-rpm制作/rpmp1.jpg" alt=""></p>
<p><img src="/2017/10/22/Linux/homework/Linux-rpm制作/rpmp2.jpg" alt=""></p>
</li>
</ol>
<p>可供参考：<a href="http://www.cnblogs.com/postgres/p/5726339.html" target="_blank" rel="external">链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/Linux/homework/Linux-service自定义/" rel="next" title="Linux-service自定义">
                <i class="fa fa-chevron-left"></i> Linux-service自定义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/Linux/homework/Linux-Socket编程-TCP阻塞方式/Linux-Socket编程-TCP阻塞方式01/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headPhoto.png"
                alt="BaiJiazm" />
            
              <p class="site-author-name" itemprop="name">BaiJiazm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/BaiJiazm" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:b110011@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">RPM相关知识准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">RPM 基础知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">新建一个 .spec 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">SPEC 文件综述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">SPEC 文件剖析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">Scriptlets</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">test-1453381.rpm包的制作过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BaiJiazm</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
